.padding {
    padding: 0 8rem;
}

.header {

}

.main {
}

.project-background {
    height: 100%;
    margin-top: 96px;
    background-size: cover;
}

.project-container {
    width: 60%;
    height: 100%;
    padding-top: 3%;
}

.project-group {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-group-left {

}

.project-group-left
.text {
    margin-bottom: 2rem;
}

.project-group
.title {
    display: inline-block;
    margin-bottom: 2rem;
}

.projec-description {

}

.project-group-references {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.project-group-reference-link {
    display: flex;
    font-size: 1.2rem;
    color: var(--ghostWhite);
    font-weight: bold;
}

.project-group-reference {
    text-decoration: underline;
}

.project-group-button {
    display: flex;
    padding: 3rem 0;
}

.project-group-button
.button {
    width: 200px;
    border: none;
    background: linear-gradient(269.24deg, #f98f8a -14.7%,#fd5c55 92.64%);
    box-shadow: 0px 4px 40px rgba(253, 92, 85, 0.4);
    transition: 0.4s ease all;
    transition-property: background-color;
}

.project-gallery {
    padding-top: 5rem ;
    padding-bottom: 5rem ;
}

.project-gallery
.card-list-item {
    width: 360px;
    height: 300px;
    border: none;
    padding-bottom: 0;
}

.project-gallery
.card-image {
    height: 100%;
}

.project-gallery
.card-image {
    transition: 0.2s ease all;
}

.project-gallery
.card-image:hover {
    transform: scale(1.2);
    transition: 0.2s ease all;
}